# SpringBootStarterBosh

./: pom.xml
src/main/java/com/em248/: SpringBootStarterBoshApplication.java
src/main/java/com/em248/bosh/config/: BoshAutoConfiguration.java  BoshProperties.java
src/main/java/com/em248/bosh/dao/: BoshClient.java  DeploymentsDao.java  InstancesDao.java  ReleasesDao.java  StemcellsDao.java  TaskDao.java  VmsDao.java
src/main/java/com/em248/bosh/entity/: Deployment.java  FullInstance.java  Info.java  Instance.java  Release.java  SingleDeployment.java  Stemcell.java  Task.java  Token.java  Vm.java
src/main/java/com/em248/bosh/http/: CustomRestTemplate.java  SocketFactoryRegistry.java  TokenClient.java
src/main/java/com/em248/bosh/util/: ObjectMapperUtil.java
src/main/java/com/em248/config/: BoshAutoConfiguration.java  BoshProperties.java
src/test/java/com/em248/: SpringBootStarterBoshApplicationTests.java
src/test/java/com/em248/bosh/: SpringBootStarterBoshApplicationTests.java
